buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
	id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'org.podval.tools.cloudrun' version '0.3.7'
}

repositories { 
    mavenCentral() 
}

ext {
    springVersion = '3.1.2'
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-logging:1.2.8.RELEASE'
    implementation 'com.google.cloud:google-cloud-core:2.21.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation 'com.google.cloud:spring-cloud-gcp-starter-bigquery:4.5.1'
}


tasks {
    jib {
        from {
            image = "eclipse-temurin:17-jre"
        }
        to {
            image = "gcr.io/<GCP_PROJECT_ID>/<REPO_NAME>"
            auth {
                username = "_json_key"
                password = file("google.key").text
            }
        }
        extraDirectories {
            paths {
                path {
                    from = file('google.key')
                }
            }
        }
    }
}

cloudRun {
  region = '<GCP_REGION>'                                     // required
  serviceYamlFilePath = "$rootDir/service.yaml"     // optional
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest({
        attributes 'Main-Class': 'com.cloudrun.microservicetemplate.MicroserviceTemplateApplication'
    })
}